{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BloodDonationApp20;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGridCredentials": {
    "Username": "apikey",
    "Password": ""
  },
  "AllowedHosts": "*"
}